body {
    margin: 0% 2%;

}


.wizard-section {
    display: none;
}

.active-section {
    display: block;
}

.nav-item .btn {
    width: 100%;
    height: 100%;
}

.class-image {
    width: 40%;
    float: left;
}

.class-image img {
    width: 100%;
    height: auto;
    padding: 0 20px 0 0;
}

.list-group-item {
    align-items: center; 
}

.char-edit-button {
    position: fixed;
    right: 0;
    top: 0;
    margin: 10px;
}

header {
    display: flex;
    position: center;
}

#starfinder-main-logo {
    margin: 10px auto 10px auto;
    height: 50px;
    width: auto;
}

.footer {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0% 5% 0% 5%;
    width: 90%;
}

.race-info-list {
    list-style-position:inside; margin-left:-35px;
}







.page-title {
    text-align: center;
    font-size: 48px;
}

.white-card {
    display: inline-block;
    background-color: white;
    box-shadow: 10px 10px 16px grey;
    padding: 24px;
    margin-bottom: 16px;
    border-radius: 20px;
    border-style: solid;
    border-width: 5px;
    text-align: center;
}
.grey-card {
    display: inline-block;
    background-color: #e6e6e6;
    box-shadow: 10px 10px 16px grey;
    padding: 24px;
    margin-bottom: 16px;
    border-radius: 20px;
    border-style: solid;
    border-width: 5px;
}

.flex-container-status {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 220px;
}

.flex-container-status > div {
    background-color: white;
    border-radius: 20px;
    border-style: solid;
    border-width: 3px;
    width: 80px;
    height: 80px;
    margin: 10px;
    text-align: center;
    line-height: 35px;
    font-size: 15px;
}

.flex-container-status > div > span {
    font-size: 25px;
}

.flex-container-as {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 120px;
}

.flex-container-as > div {
    background-color: white;
    border-radius: 20px;
    border-style: solid;
    border-width: 3px;
    width: 80px;
    height: 80px;
    margin: 15px;
    text-align: center;
    line-height: 28px;
    font-size: 20px;
}

.flex-container-as > .as-mod {
    background-color: white;
    border-radius: 80px;
    border-style: solid;
    border-width: 3px;
    width: 60px;
    height: 40px;
    margin-top: -40px;
    margin-left: 26px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
}


.flex-container-status > .title {
    background-color: #e6e6e6;
    border-style: none;
    border-width: px;
    width: 85px;
    height: 10px;
    margin: 10px;
    text-align: center;
    line-height: 0px;
    font-size: 20px;
}


.debugHeader {
  text-align: center;
  font-size: 25px;
}

#debugHideShowButton {
  float: right;
}

#allDebug {
  display: block;

}

.flex-container-saves {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 120px;
}

.flex-container-saves > div {
    background-color: white;
    border-radius: 20px;
    border-style: solid;
    border-width: 3px;
    width: 80px;
    height: 80px;
    margin: 10px;
    text-align: center;
    line-height: 35px;
    font-size: 15px;
}

.flex-container-saves > div > span {
    font-size: 25px;
}

.column {
    float: left;
    text-align: left;
    padding: 10px 20px 10px 0px;
    line-height: 1;
    font-size: 30px;
    min-height: 30px
}

.columnIcon {
    float: left;
    text-align: center;
    padding: 10px 3px;
    font-size: 15px;
    min-height: 15px;
    line-height: 1;
    margin: 0;
}

.column span {
    float: right;
    padding-left: 10px;
}


.column-debug input {
    float: right;
    width: 35px
}


.column-debug {
    float: left;
    text-align: left;
    padding: 10px;
}